<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="imgs/favicon.ico">
    <title>Our Jouney Together</title>
</head>

<body>
    <header>
    <nav>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="#section_one">1: Before we met</a>
            <a href="#section_two">2: Our first contact</a>
            <a href="#section_three">3: We fell in love</a>
            <a href="#section_four">4: Allen returns to the US</a>
            <a href="#section_five">5: Our love story</a>
            <a href="#section_six">6: We learn from our mistakes</a>
            <a href="#section_seven">7: Piggy the chef</a>
            <a href="#section_eight">8: Why we love each other</a>
            <a href="#section_nine">9: Words of thanks</a>
        </div>
        <div id="sidebar_button">
            <button class="openbtn" onclick="openNav()">☰</button>
        </div>
        <script>
            function openNav() {
              document.getElementById("mySidebar").style.width = "250px";
              document.getElementById("main").style.marginLeft = "250px";
            }

            function closeNav() {
              document.getElementById("mySidebar").style.width = "0";
              document.getElementById("main").style.marginLeft= "0";
            }
        </script>
    </nav>
    </header>
    <main>
        <div id='title'>
            <h1>
            Allen & Amber: Our Journey Together
            </h1>
            <p style=color:#313131>
                <i>- 回顾我们在一起的第一周年 </i>
            </p>
            <video width="350" height="450" autoplay muted loop>
                <source src="imgs/A1.mp4" type="video/mp4">
                Your Browser does not support this file.
            </video>
        </div>
    <div class= white_to_grey>
        <section id='section_one'>
            <article>
                <h2>1: Before I Met <span style=color:#D91C30>Amber</span></h2>
                <p> Allen 在2019年的年末回到了北京。他刚刚在新泽西考完研究生，趁着这个机会探望了他的爷爷奶奶，还有姥姥。</p>
                    <figure>
                        <img src="imgs/01_A.jpg" alt="Allen's picture">
                        <figcaption>Me, Allen</figcaption>
                    </figure>
                    <figure>
                        <img src="imgs/01_B.jpg" alt="Allen's @ airport">
                        <figcaption>Allen at the airport</figcaption>
                    </figure>
                    <figure>
                        <img src="imgs/01_C.jpg" alt="Allen arrives in China">
                        <figcaption>Allen arrived at China!</figcaption>
                    </figure>
                <p> 当然, being the piggy that he is, Allen enjoyed a lot of great food during his stay. </p>
                    <figure>
                        <img src="imgs/02_A.jpg" alt="food pic 1">
                        <figcaption></figcaption>
                    </figure>
                    <figure>
                        <img src="imgs/02_B.jpg" alt="food pic 2">
                        <figcaption></figcaption>
                    </figure>
                    <figure>
                        <img src="imgs/02_C.JPG" alt="entranced piggy">
                        <figcaption></figcaption>
                    </figure>
                    <figure>
                        <img src="imgs/02_D.gif" alt="bubu eat">
                        <figcaption></figcaption>
                    </figure>
                <p> But most importantly, 我在 HelloTalk,一个学英语的社交软件里邂逅了<strong>我这一辈子的挚爱</strong>。</p>
                <p> 嗯，假如我要写一本书的话，那在序言当中我肯定会这样写道: <span style=color:#D91C30>In loving memory of my dear Amber...</span> </p>
            </article>
        </section>

        <section id='section_two'>
        <article>
            <h2>2: A Wild Amber Has Appeared!</h2>
            <figure>
                <img src="imgs/03_A.PNG" alt="Meeting Amber">
                <figcaption style= color:#D91C30 >野生的恩培上线啦!</figcaption>
            </figure>
            <figure>
                <img src="imgs/03_B.PNG" alt="Answering Amber">
                <figcaption>Allen回答了恩培的问题</figcaption>
            </figure>
            <p> 谁能想得到，这一个帖子打开了潘多拉的盒子。</p>
            <p> 我们私信了对方以后以后我们就像两个失散了多年的小伙伴一样，有着怎么样也说不完的话。</p>
            <p> 从喜欢读的书到喜欢看的电影，从喜欢的科目到将来的梦想。从小时候的事情说到长大以后的烦恼。</p>
            <p> 从美好的回忆到不完美的现实。从学英语说到中国还有美国的文化......(此处省略1000字) </p>
            <p> 早上一起来，从空气床上翻下来我就迫不及待地继续跟你说话。</p>
            <figure>
                <img src="imgs/04_C.JPG" alt="my air bed">
                <figcaption style=background-color:#EEEFFF>空气床上的景色</figcaption>
            </figure>
            <p> 从早上说到晚上，连跟着姥姥看电视剧的时候都要带着你。</p>
            <figure>
                <img src="imgs/04_D.JPG" alt="watching drama with grandma">
                <figcaption style=background-color:#EEEFFF>“看”电视剧中</figcaption>
            </figure>
            <p> 拿完了快递也要立刻向你汇报：“I’m back”，因为我真的特别喜欢跟你说话。</p>
            <p> 说着说着，我们互相交换了照片，这时候我才知道原来我在跟这么可爱的女孩讲话...</p>
            <figure>
                <img src="imgs/04_A.JPG" alt="first picture">
                <figcaption style=background-color:#FFEEEE>OMG! So Cute!</figcaption>
            </figure>
            <figure>
                <img id='cutie' src="imgs/04_B.JPG" alt="first picture 2">
                <figcaption style=background-color:#FFEEEE>All this time I've been speaking to such a cutiepie!</figcaption>
            </figure>
            <p>Come to think of it, <strong>this must be fate!</strong> Our chemistry was evident, and both of us knew that an everlasting friendship was in the making.</p>
        </article>
        </section>

        <section id='section_three'>
        <article>
            <h2>3: We Fell in <span style=color:#D91C30>Love</span></h2>
            <p> Our relationship continued to blossom</p>
            <p> One day, Allen gathered the courage to confess to Amber about his feelings.</p>
            <p>“我是一个不善于阅读字里行间意思的人，就是这样你也愿意跟我在一起吗？”</p>
            <p>“木木你这个呆子，我愿意啊！”</p>
            <figure>
                <img src="imgs/05.PNG" alt="she said yes!">
                <figcaption>她答应了！</figcaption>
            </figure>
            <figure>
                <img src="imgs/05_A.gif" alt="she said yes!">
                <figcaption>我们正式在一起了！</figcaption>
            </figure>
            <p>Just like that, 我，Allen Mo得到了世界上最爱他，并且最关心他的人。</p>
            <p>再也不用担心自己会吃成一个大猪猪了!</p>
            <figure>
                <img src="imgs/05_B.JPG" alt="eating my food">
            </figure>
        </article>
        </section>
    </div>
    <div class="grey_to_pink">
        <section id='section_four'>
        <article>
            <h2>4: Allen Returns to the US</h2>
            <p> 二月二十三号，Allen飞回了 New Jersey。</p>
            <p> 他收拾好了自己的行李，恋恋不舍地离开了北京姥姥的家。</p>
            <figure>
                <img src="imgs/06_A.jpg" alt="Allen packing">
            </figure>
            <figure>
                <img src="imgs/06_B.jpg" alt="Allen Leaving">
            </figure>
            <p> 他舍不得留下小时候带着自己长大的姥姥，但是多亏了Amber的各种安慰，Allen学会了要向前看。</p>
            <figure>
                <img src="imgs/06_C.jpg" alt="Allen flight">
            </figure>
            <figure>
                <img src="imgs/06_D.jpg" alt="Allen arrived">
            </figure>
        </article>
        </section>

        <section id='section_five'>
        <article>
            <h2>5: The <span style="color:#D91C30">Love</span> Tale Continues</h2>
            <p>Our love is like an unstoppable force, now enter the LDR! (Long Distance Relationship) </p>
            <p><em>异国异地恋根本难不倒我们。</em></p>
            <p>当全世界都被疫情笼罩的时候，我们的感情在一天天的电话中逐渐升温。</p>
            <p>我们真的好喜欢跟对方说话啊！跟喜欢的人说话真的是一个让人上瘾的事情。</p>
            <p>当Amber拿起电话的那一刻，我就觉得自己像踏入了另一个时空一样。</p>
            <p>虽然那个空间很新颖，但是Allen不觉得那里很陌生。</p>
            <p>He knows he belongs there with his favorite little fella.</p>
            <p>两个最爱煲电话粥的<span style=color:#D91C30>大话痨</span>就这样产生啦！</p>
            <figure>
                <img src="imgs/07_F.jpeg" alt="both asleep">
                <figcaption>说到两个人都睡过去为止</figcaption>
            </figure>
            <p>2020这一年当中我们一起做了好多事情，经历了好多开心的事，然后偶尔也有难过的时候。</p>
            <p><strong>我们的第一次视频对话：</strong></p>
            <figure>
                <img src="imgs/07_C.PNG" alt="first vid chat">
            </figure>
            <p>猪猪那个时候好紧张，为了在你面前摆出自己最好的样子出了一身的大汗😱</p>
            <p><strong>我们一起看的第一场电影：</strong></p>
            <figure>
                <img src="imgs/07_B.jpg" alt="first movie">
                <figcaption>Ponyo</figcaption>
            </figure>
            <p>从这个电影当中我更加了解了你，而且我看的时候真的感动到哭了。</p>
            <p>Let me be your Sousuke so I can treat you like my Ponyo.</p>
            <p><strong>我们最长的一次电话： </strong></p>
            <figure>
                <img src="imgs/07_A.PNG" alt="longest call">
                <figcaption>Yup, we love to talk, we really do.</figcaption>
            </figure>
            <p><strong>我们第一次一起玩游戏：</strong></p>
            <figure>
                <img id="life_after" src="imgs/07_E.JPG" alt="first game together">
                <figcaption>一起入坑明日之后</figcaption>
            </figure>
            <p>就像你说的一样，“至少我们在游戏中的两个小人可以相聚在一起”。</p>
            <p>This was a lot of fun as well, thank you for introducing me to your favorite game!</p>
            <p><strong>我们第一次吵架：</strong></p>
            <figure>
                <img src="imgs/07_D.PNG" alt="first game together">
            </figure>
            <p>Our journey was not all sunshine and rainbows, there were times that we fought and made each other sad as well.</p>
        </article>
        </section>

        <section id='section_six'>
        <article>
            <h2>6: Piggy Learns From His Mistake</h2>
            <video width="400" height="500" controls>
                <source src="imgs/08_A.mp4" type="video/mp4">
                Your Browser does not support this video file.
            </video>
            <p>Allen知错就改，他虽然不能保证自己不犯错，但是他下定决心一定不会逃避问题。</p>
            <p style="background-color:#D91C30; color:#FFFFFF;">Allen and Amber have decided to <strong>grow together </strong>.</p>
            <p>And<strong> learn </strong>from every mistake that they make.</p>
        </article>
        </section>
    </div>
    <div class="pink_to_white">
        <section id='section_seven'>
        <article>
            <h2>7: Piggy the Chef!</h2>
            <p>Allen loves to eat, and he also wants to cook Amber delicious meals.</p>
            <p>展现厨艺的时候到了！</p>
            <figure>
                <img src="imgs/09_C.jpg" alt="piggy chef">
            </figure>
            <figure>
                <img src="imgs/09_A.jpg" alt="pork noodles in the making">
            </figure>
            <figure>
                <img src="imgs/09_B.jpg" alt="pork noodles">
            </figure>
        </article>
        </section>

        <section id = 'section_eight'>
        <article>
            <h2>8: Why We Love Each Other So Much</h2>
            <p style="background-color:#D91C30; color:#FFFFFF;"><strong>#1: Amber is supportive of Allen!</strong></p>
            <figure>
                <img src="imgs/10_A.JPG" alt="amber supports me">
            </figure>
            <p>恩培特别支持猪猪,她尊重猪猪,并想跟他携手共进</p>
            <p style="background-color:#D91C30; color:#FFFFFF;"><strong>#2: Amber is genuine!</strong></p>
            <p>恩培对猪猪只说自己的真心话</p>
            <p style="background-color:#D91C30; color:#FFFFFF;"><strong>#3: Amber is sooo freaking cute!</strong></p>
            <figure>
                <img src="imgs/10_B.JPG" alt="Amber mesmerizing">
            </figure>
            <p>恩培真的是世界上独一无二的Cutie Pie</p>
            <p style="background-color:#D91C30; color:#FFFFFF;"><strong>#4: Allen loves talking to Amber!</strong></p>
            <figure>
                <img src="imgs/10_C.PNG" alt="loves talking to her">
            </figure>
            <p>猪猪特别特别喜欢跟恩培说话（好喜欢好喜欢的）</p>
            <p style="background-color:#D91C30; color:#FFFFFF;"><strong>#5: Allen feels Amber's pain!</strong></p>
            <figure>
                <img src="imgs/10_D.JPG" alt="her pain">
            </figure>
            <p>猪猪打心底里理解恩培的痛苦</p>
            <p style="background-color:#D91C30; color:#FFFFFF;"><strong>#6: Allen feels attached to Amber!</strong></p>
            <figure>
                <img src="imgs/10_E.JPG" alt="let's be together">
            </figure>
            <p>猪猪想一直粘着恩培，<u>走到哪里都在一起</u></p>
        </article>
        </section>
    </div>
        <section id="section_nine">
        <article>
            <h2>9: Thank You For the Best Year of My Life</h2>
            <p>Thank you for everything.</p>
            <p>This is the Best Valentine’s Day ever.</p>
            <figure>
                <img src="imgs/END.JPG" alt="programming pig">
                <figcaption style=background-color:#FFFFFF;>亲爱的，一周年纪念日（情人节）快乐！</figcaption>
            </figure>
        </article>
        </section>
    </main>
    <footer>
        <p>Happy First Anniversary!</p>
        <a href="#top"> Read Again From Top </a>
        <p>copyright &copy; 2021 Allen & Amber All rights reserved.</p>
    </footer>
</body>
